<HTML>
    <HEAD>
        <STYLE>

            BODY{  background-image:URL("https://jooinn.com/images/white-plaster-8.png");
            
                  background-repeat: no-repeat; 
                  background-size: cover;

                 }

            .BODY{ background-image:URL("https://c.stocksy.com/a/mJ4800/z9/1923226.jpg");
                   background-color:rgba(255, 255, 255, 0.366);
                   BOX-SHADOW:30PX 30PX 50PX;
                   
                   background-size: cover;

                    border-radius:15PX;
                    margin-right:100;
                    margin-left:100;
                    margin-top:60;
                    
                    
                    
                    

              



                 }


            .HEAD{ background-color: rgb(14, 20, 25);
                   margin-top:10;
                   border-radius:10PX;

                   

            }  

            .BUTTON{  
                     margin-top:30;
                     margin-bottom:30;
                     align-items: center;
                    appearance: none;
                    background-color: #fff;
                    border-radius: 24px;
                    border-style: none;
                    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
                    box-sizing: border-box;
                    color: #3c4043;
                    cursor: pointer;
                    display: inline-flex;
                    fill: currentcolor;
                    font-family: "Google Sans",Roboto,Arial,sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    height: 48px;
                    justify-content: center;
                    letter-spacing: .25px;
                    line-height: normal;
                    max-width: 100%;
                    overflow: visible;
                    padding: 2px 24px;
                    position: relative;
                    text-align: center;
                    text-transform: none;
                    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    width: auto;
                    will-change: transform,opacity;
                    z-index: 0;



            }

            #A{ margin-left:30%;

            }

            #B{ margin-left: 50;


            }
            
                     

            

            #img{height:50;
            width:200;
            margin-top:20;
            margin-bottom: 20;
            margin-left:10;
            float: left;

            }

            .TABLE{ 
                    margin-LEFT:AUTO ;
                    
                    
                    margin-right:AUTO ;


            }

       
                .INDEXBUTTON{
                appearance: none;
                background-color: #000000;
                border: 2px solid #1A1A1A;
                border-radius: 15px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 16px;
                font-weight: 600;
                line-height: normal;
                margin: 0;
                min-height: 60px;
                min-width: 0;
                outline: none;
                padding: 16px 24px;
                text-align: center;
                text-decoration: none;
                transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                width: 100%;
                will-change: transform;
                }

              

            
             
           

        </STYLE>

    </HEAD>

    <BODY>

        <DIV CLASS="HEAD"><IMG SRC="https://th.bing.com/th/id/R.9616792bb6b331edecf97b450c921f72?rik=XD4hk9PvomFCzg&riu=http%3a%2f%2fwww.convergence.uvpce.ac.in%2fassets%2fimages%2f25+years+UVPCE+logo.png&ehk=p1ETLk%2b1PAYgbV7h%2fez4qJJaIKyFxQAjXX5TFBsom4E%3d&risl=&pid=ImgRaw&r=0"  id="img"> 
            
          
            
                
            <A href="https://raj230106.github.io/bwt-sem1/home.html">   <INPUT TYPE="BUTTON" VALUE="HOME" CLASS="BUTTON" ID="A"></A>&nbsp;&nbsp;&nbsp;
                <A HREF="https://raj230106.github.io/bwt-sem1/practical.html">  <INPUT TYPE="BUTTON" VALUE="PRACTICALS" CLASS="BUTTON"></A>&nbsp;&nbsp;&nbsp;
                <A HREF="https://raj230106.github.io/bwt-sem1/about.html">  <input type="button"  value="ABOUT ME"  class="button"></A> &nbsp;&nbsp;&nbsp;
                <A href="https://raj230106.github.io/bwt-sem1/contect.html"><INPUT TYPE="BUTTON" VALUE="CONTACT " CLASS="BUTTON"></A>
               

                
        </DIV>

        <DIV CLASS="BODY">

            <BR><BR><BR>
                
                <H1 ALIGN="CENTER" STYLE="COLOR:#a4c2f4;"> BWT PRACTICALS</H1>
                
            <BR><BR><BR><BR><BR>

            
           <TABLE CLASS="TABLE">

           
            


            <TR >
                <TD><A HREF="https://sites.google.com/view/bwt-raj-practical/html-practicals"><INPUT TYPE="BUTTON" VALUE="HTML PRACTICALS" CLASS="INDEXBUTTON"></A></TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><A HREF="https://sites.google.com/view/bwt-raj-practical/css-practical"> <INPUT TYPE="BUTTON" VALUE="CSS PRACTICALS"  CLASS="INDEXBUTTON"></A></TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><BR>&nbsp;</TD>
                <TD><A HREF="https://sites.google.com/view/bwt-raj-practical/javascript-practical"><INPUT TYPE="BUTTON" VALUE="JAVASCRIPT PRACTICALS" CLASS="INDEXBUTTON"></A></TD>
               
            </TR>

           </TABLE>

           <BR><BR><BR><BR><BR>
            <BR><BR><BR><BR><BR>
          
        

                
        
        </DIV>

    </BODY>
</HTML>
